<!DOCTYPE html>
<!--Built/frankensteined with much thanks to StackOverflow, Jon Duckett's book "HTML&CSS design and build websites", Leventa Usta, and w3schools, format inspiration from MIT Media Lab grid structure, as well as a type effect js library from mattboldst, a code pen from Naoya for the animated scroll, and expert consulting from Remi Davison http://www.remydavison.com/web for type transformation. Other libraries are cited on their corresponding pages-->
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="description" content="Marisa Lu's design portfolio and artwork" />
    <meta name="keywords" content="design, HCI, interaction, portfolio, art, cmu, marisa, lu, lumar, scholarship, published, tei, gallery" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Marisa Lu" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Marisa Lu</title>
<!-- I tried so many fonts, and adjusted the site and responsive ness for each....it took me a long time.
    i first tried 
    1. Quicksand
    2. Source Code pro
    3. Poppins
    4. Work sans
    5. Rubik

    1. Righteous
    2. Prototype
-->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Rubik:300,500" rel="stylesheet">

    <link rel="stylesheet" href="scripts/css/style.css" media="screen" />
	<link rel="stylesheet" id="mqueries-style-css"  href="scripts/css/mqueries.css" type="text/css" media="all" />

     <script src="scripts/js/modernizr.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>

</head>

<body>
    <div class="site-container">
		<!-- HEADER -->
		<header id="header" class="header-transparent">        
			<div class="header-inner clearfix">
			
	            <div id="logo" class="left-float">
					<a id="dark-logo" class="logotype" href="index.html"><strong>LU/MAR/</strong></a>
	            </div>
            
	            <div id="menu" class="right-float clearfix">
	                <a href="#" class="open-nav"><span class="hamburger"></span></a>
                
	            	<nav id="main-nav">
						<ul>
							<li class="current-menu-item"><a href="#showcase">Design</a>
	                        	<ul class="submenu">
	                            	<li><p style="text-align:left;color:white; font-family: 'quicksand', Arial, sans-serif;font-size: 0.8em;">Design 'folio of fully documented projects</p></li>
	                            </ul>
	                        </li>
							<li><a href="experiments/index.html">Computation</a>
                                <ul class="submenu">
                                    <li><p style="text-align:left; color:white; font-family: 'quicksand', Arial, sans-serif;font-size: 0.8em;">Sensors/signal processing, generative art + experimental apps </p></li>
	                            </ul>
                            </li>
                            <li><a href="art/index.html">Art</a>
							    <ul class="submenu">
							        <li><p style="text-align:left; color:white; font-family: 'quicksand', Arial, sans-serif;font-size: 0.8em;">Exhibition pieces, illustration, + sketchbooks</p></li>
							    </ul>
							</li>
							<li><a href="profile.html">Me</a></a></li>
							<li><a href="LuMarisaResume.pdf" target="_blank">Resume</a></li>
	                    </ul>
	            	</nav>
                
	            </div>
                    
			</div> <!-- END .header-inner -->
		</header>

        <section id="hero" class="hero-almostfull site-header cf">

            <div class="cf"></div>
            
            	<div class="site-tagline">
                	<p><span class="hoverIntro">Hello, I'm Marisa Lu.</span></br>I study <a href="https://transitiondesign.net/" target="_blank" class="hoverWord" data-words = "Design,Transition Design">Design</a> and <a href="https://www.hcii.cmu.edu/about" class="hoverWord" data-words = "HCI,Human Computer Interaction" target="_blank">HCI</a> at <a href="#" class="hoverWord" data-words = "CMU,Carnegie Mellon">CMU</a>, crafting experiences that blur <a href="#" class="hoverWord" data-words = "digital,software">digital</a> and physical interaction.</p>
            	</div>
                <section id="scrollArrow" class="demo"><!--codepen from Naoya-->
                    <a href="#"><span></span></a>
                </section><!--end code pen -->
            
        </section>
        <section class="site-content" id ="showcase" style="filter:blur(90px)">
            <div class="projects-feed cf">

                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio1/">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio1/thumbnail.gif"></div>
                                <noscript>
                                    <img src="pages/portfolio1/thumbnail.gif" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title">Emoto AI @ Conference</div>
                                        
                                        <p class="thumbnail-description">working demo, physical computing, research</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="overlay"></div> --><!--OLD OPACITY THINGY-->
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="experiments/index.html">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio2/thumbnail.gif"></div>
                                
                                <noscript>
                                    <img src="pages/portfolio2/thumbnail.gif" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title">creative computing</div>
                                        
                                        <p class="thumbnail-description">Interactive art + Code</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio3/index.html" >
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio3/thumbnail.gif"></div>
                                
                                <noscript>
                                    <img src="pages/portfolio3/thumbnail.gif" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title"> TEI '17 published paper</div>
                                        
                                        <p class="thumbnail-description">AfterEffects, Wireframing, UX, Ar/Vr</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio4/index.html">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio4/thumbnail.jpg"></div>
                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-4.jpg"></div>
                                <![endif]-->
                                <noscript>
                                    <img src="pages/portfolio4/thumbnail.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title">Visual design winner</div>
                                        <p class="thumbnail-description">Graphic, competitions, Social Media Campaign</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio5/index.html">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio5/thumbnail.jpg"></div>
                                <noscript>
                                    <img src="pages/portfolio5/thumbnail.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title">Augmented Spaces</div>
                                        
                                        <p class="thumbnail-description">VR/AR Unity, Vive, C#, sketchup</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio6/index.html">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio6/thumbnail.gif"></div>
                                <noscript>
                                    <img src="pages/portfolio6/thumbnail.gif" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title">Google + Linkedin<br>UI/UX</div>
                                        
                                        <p class="thumbnail-description">sketch, wireframing, Graphics</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio7/index.html">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio7/thumbnail.jpg"></div>
                                <noscript>
                                    <img src="pages/portfolio7/thumbnail.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>
                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title"> UX Analysis</div>
                                        
                                        <p class="thumbnail-description">Research methods, Graphic Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio8/index.html">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio8/thumbnail.jpg"></div>
                                
                                <noscript>
                                    <img src="pages/portfolio8/thumbnail.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>
                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title">Hackathons</div>
                                        
                                        <p class="thumbnail-description">Framer.js, AngelHacks 2016, Hackathon</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="project cf" data-tilt data-tilt-max = "2">
                    <a href="pages/portfolio9/index.html">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="pages/portfolio9/thumbnail.jpg"></div>
                                <noscript>
                                    <img src="pages/portfolio9/thumbnail.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <div class="thumbnail-title">Generative Motion Graphics</div>
                                        
                                        <p class="thumbnail-description">Unity, Processing, AfterEffects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </article>
            <!--END .projects-feed-->
            </div>
			<div>
				<p style="text-align:center; margin:40px; font-size:0.8em;"><a href="mailto:findme@marisa.lu">findme@marisa.lu</a>   |   240-778-5267  |  <span style="font-style:italic;"><a href = "https://github.com/MohahaMarisa">Github</a>    .    <a href = "https://www.instagram.com/artingbymarisa/">Instagram</a>    .    <a href = "">Artstation</a>    .    <a href="https://vimeo.com/user46893917/videos">Vimeo</a>   .   <a href = "">Tumblr</a>    .    <a href="https://www.linkedin.com/in/marisa-lu-062221113?trk=nav_responsive_tab_profile_pic">LinkedIn</a></span>  |  Copyright &copy; 2017<br>My site is homegrown cuz I'm cheap, but I stand on the shoulder of giants :) Use developer tools to see library citations</p>
			</div>
                        
        <!--END .site-content-->
        </section>


    <!--END .site-container-->
    </div>
	  <script src="scripts/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="scripts/js/script.js"></script>

    <script src="scripts/js/jquery.imagesloaded.min.js"></script>
    <script src="scripts/js/main.js"></script>  
    <script src="scripts/js/typed.js" type="text/javascript"></script>
    <script type = "text/javascript" src = "scripts/js/vanillaTilt.js"></script>

    <script>
            $(document).scroll(function(){
                var scrollPos = $(this).scrollTop();
                $('.site-tagline').css({
                    'opacity' : 1-(scrollPos/250),
                });
                if(scrollPos<220){
                    $('.site-content').css({
                        "webkit-filter": "blur("+90/(0.1*scrollPos**1.2+1)+"px)",
                        "moz-filter":"blur("+90/(0.1*scrollPos**1.2+1)+"px)",
                        "ms-filter":"blur("+90/(0.1*scrollPos**1.2+1)+"px)",
                        "o-filter":"blur("+90/(0.1*scrollPos**1.2+1)+"px)",
                        "filter":"blur("+90/(0.1*scrollPos**1.2+1)+"px)"
                    }); 
                }else{
                    $('.site-content').css({
                        "webkit-filter": "blur(0px)",
                        "moz-filter":"blur(0px)",
                        "ms-filter":"blur(0px)",
                        "o-filter":"blur(0px)",
                        "filter":"blur(0px)"
                    }); 
                }

            });
            $(document).ready(function(){
                // Typed.js | Copyright (c) 2016 Matt Boldt | www.mattboldt.com
                Typed.new('.hoverIntro', {
                    strings: ["Oh, hello! ", "I'm Marisa Lu."],
                    typeSpeed:95,
                    backDelay: 1200,
                    loop: false,
                    contentType: 'html', // or text
                    loopCount: 1,
                });

                //On hover change words, learned about data- tag! yay!
                var specialWords = document.getElementsByClassName("hoverWord");
                for(let word of specialWords){
                    word.addEventListener('mouseenter', function(){
                        this.innerHTML = this.getAttribute('data-words').split(",")[1];
                        this.style.color = "#90D4C5";
                    });
                    word.addEventListener('mouseleave', function(){
                        this.innerHTML = this.getAttribute('data-words').split(",")[0];
                        this.style.color = "#737373";
                    });
                }
            });
        </script>
 

</body>
</html>